spring.application.name=iVisit-helper

# Random port as to not bump into Backend's
server.port=8765
tesseract.datapath=C:\\Program Files\\Tesseract-OCR\\tessdata

# Backend config
backend.url=http://72.61.208.53:8080/

# Default value, station is changed with the web app or commands!!
station.id=1
poll.delay.ms=10000
