spring.application.name=iVisit-helper

# Random port as to not bump into Backend's
server.port=8765
tesseract.datapath=C:\\Program Files\\Tesseract-OCR\\tessdata

# Backend config
backend.url=http://localhost:8080

# Default value, station is changed with the web app or commands!!
station.id=4
poll.delay.ms=10000
