spring.application.name=iVisit-backend

# application.properties
spring.profiles.active=dev
app.frontend-base-url=http://localhost:5173

# H2 Console Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Set up for MySQL Database connection
spring.datasource.url=jdbc:mysql://localhost:3307/ivisitdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Directories
file.upload-dir=uploads/