# ==============================
# DATABASE
# ==============================
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# (Optional but good)
spring.jpa.properties.hibernate.format_sql=false

# show error messages on the /error page (TEMPORARY for debugging)
server.error.include-message=always
server.error.include-binding-errors=always
# if you want stacktrace on-demand via ?trace=true
server.error.include-stacktrace=on_param

# ==============================
# SERVER
# ==============================
server.port=

# Frontend URL for verification links in prod
app.frontend-base-url=

# Email sending configuration for prod
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional: if your provider insists on SSL only and port 465
# spring.mail.properties.mail.smtp.ssl.enable=true

# From address to use in emails
app.mail.from=
